/* Explosion.css */

/* Centro de la explosión */
.explosion-center {
  position: absolute;
  width: 32px;
  height: 32px;
  background: radial-gradient(circle, #ff5722 0%, #ff9800 70%, transparent 100%);
  animation: explode-center 0.5s forwards;
  box-shadow: 0 0 10px 5px rgba(255, 87, 34, 0.7);
  pointer-events: none;
}

/* Brazos de la explosión en cada dirección */
.explosion-direction {
  position: absolute;
  width: 32px;
  height: 32px;
  background: linear-gradient(
    to right,
    rgba(255, 152, 0, 0.7) 0%,
    rgba(255, 87, 34, 1) 50%,
    rgba(255, 152, 0, 0.7) 100%
  );
  animation: explode-arm 0.5s forwards;
  pointer-events: none;
}

/* Keyframes para el centro */
@keyframes explode-center {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

/* Keyframes para los brazos */
@keyframes explode-arm {
  0% {
    transform: scale(0.1, 1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2, 1);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0.8;
  }
}
