.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #222;
  color: white;
  font-family: 'Arial', sans-serif;
  outline: none;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.player-stats {
  display: flex;
  gap: 20px;
  font-size: 18px;
}

.game-map {
  position: relative;
  margin-bottom: 20px;
}

/* Explosiones: centro y brazos como elementos absolutos sobre .game-map */
.game-map .explosion-center,
.game-map .explosion-direction {
  position: absolute;
  width: 32px;    /* coincide con el tamaño de celda */
  height: 32px;
  pointer-events: none;
  z-index: 10;    /* por encima de celdas, jugadores y bombas */
}

/* Centro de la explosión */
.game-map .explosion-center {
  background: radial-gradient(
    circle,
    #ff5722 0%,
    #ff9800 70%,
    transparent 100%
  );
  animation: explode-center 0.5s forwards;
  box-shadow: 0 0 10px 5px rgba(255, 87, 34, 0.7);
}

/* Brazos de la explosión */
.game-map .explosion-direction {
  background: linear-gradient(
    to right,
    rgba(255, 152, 0, 0.7) 0%,
    rgba(255, 87, 34, 1) 50%,
    rgba(255, 152, 0, 0.7) 100%
  );
  animation: explode-arm 0.5s forwards;
}

/* Animaciones */
@keyframes explode-center {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes explode-arm {
  0% {
    transform: scale(0.1, 1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2, 1);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0.8;
  }
}

.game-cell {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #3a3a3a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-cell.wall {
  background-color: #555;
  background-image: url('../../images/wall.png');
  background-size: cover;
}

.game-cell.destructible {
  background-color: #8B4513;
  background-image: url('../../images/destructible-wall.png');
  background-size: cover;
}

.game-player {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.player-avatar {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.current-player .player-indicator {
  position: absolute;
  bottom: -5px;
  width: 10px;
  height: 10px;
  background-color: yellow;
  border-radius: 50%;
}

.game-bomb {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
  background-image: url('../../images/bomb.png');
  background-size: cover;
  border-radius: 50%;
  animation: bomb-pulse 0.5s infinite alternate;
  z-index: 2;
}

@keyframes bomb-pulse {
  from { transform: scale(0.9); opacity: 0.8; }
  to   { transform: scale(1.1); opacity: 1; }
}

.game-power-up {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  color: white;
  z-index: 2;
}

.game-power-up.bomb { background-color: #4CAF50; }
.game-power-up.fire { background-color: #F44336; }
.game-power-up.speed { background-color: #2196F3; }

.game-controls {
  margin-top: 20px;
  text-align: center;
}

.player-info {
  font-size: 18px;
  margin: 10px 0;
}

.player-name {
  font-weight: bold;
  color: #4CAF50;
}

.power-up-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.power-up-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
}

.power-up-icon.bomb   { background-color: #4CAF50; }
.power-up-icon.fire   { background-color: #F44336; }
.power-up-icon.speed  { background-color: #2196F3; }
.power-up-icon.invincible,
.game-power-up.invincibility {
  animation: blink-glow 1.2s infinite ease-in-out;
  color: #00ccff;
}
.power-up-icon.fire-plus { animation: flicker 1s infinite; color: orange; }

@keyframes blink-glow {
  0%   { opacity: 1; filter: drop-shadow(0 0 5px #00ccff); transform: scale(1); }
  50%  { opacity: 0.5; filter: drop-shadow(0 0 12px #00ccff); transform: scale(1.1); }
  100% { opacity: 1; filter: drop-shadow(0 0 5px #00ccff); transform: scale(1); }
}

@keyframes flicker {
  0%,100% { opacity: 1; }
  50%     { opacity: 0.4; }
}

.game-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #222;
  color: white;
  font-family: 'Arial', sans-serif;
}
