{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.1.0",
    "@types/uuid": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-use-websocket": "^4.13.0",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "sockjs-client-web": "^1.1.1-alpha.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/sockjs-client": "^1.5.4",
    "@types/websocket": "^1.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "util": "^0.12.5",
    "vite": "^6.2.0"
  }
}
