* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Press Start 2P', cursive;
  }
  
  .retro-config-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../../images/f1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .retro-config-panel {
    background-color: rgba(0, 0, 0, 0.85);
    border: 8px solid #ffeb3b;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 800px; 
    color: #fff;
    text-align: center;
    box-shadow: 0 0 30px #ff5722;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .retro-title {
    color: #ffeb3b;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 4px 4px 0 #ff5722;
  }

  .retro-config-item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .retro-config-item label {
    color: #4caf50;
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .retro-radio-group {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
  }
  
  .retro-radio-label {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .retro-radio-label input {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    accent-color: #ff5722;
  }
  
  .retro-input {
    width: 100px;
    padding: 12px;
    background-color: #333;
    border: 3px solid #ffeb3b;
    color: #fff;
    font-family: inherit;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 5px;
  }
  
  .retro-button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
  }
  
  .retro-button-cancel, .retro-button-start {
    flex: 1;
    padding: 15px;
    font-family: inherit;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .retro-button-cancel {
    background-color: #f44336;
    color: white;
  }
  
  .retro-button-start {
    background-color: #4CAF50;
    color: white;
  }
  
  .retro-button-cancel:hover, .retro-button-start:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .retro-config-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 10px 10px;
    pointer-events: none;
    border-radius: 2px;
  }
  
  @media (max-width: 768px) {
    .retro-config-panel {
      width: 95%;
      padding: 20px;
    }
    
    .retro-title {
      font-size: 2rem;
    }
    
    .retro-radio-group {
      gap: 15px;
    }
  }