.hud-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: 'Arial', sans-serif;
}

.hud-section {
  display: flex;
  gap: 20px;
}

.hud-lives {
  position: relative;
  transition: color 0.3s ease;
}

.hud-lives.changing {
  color: #ffcc00;
  font-weight: bold;
}

.life-change {
  position: absolute;
  margin-left: 5px;
  font-weight: bold;
  animation: fadeInOut 1s ease-in-out;
}

.life-change.gained {
  color: #4CAF50;
}

.life-change.lost {
  color: #F44336;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  50% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(10px); }
}