/* Estilo base para la sala de espera */
.retro-waiting-room {
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    color: #fff;
    position: relative;
    box-sizing: border-box;
  }
  
 
  /* Título principal */
  .retro-title {
    color: #ffff00;
    font-size: 2rem;
    text-shadow: 0 0 10px #ffff00;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 0.1em;
    animation: flicker 1.5s infinite alternate;
  }
  
  /* Información de conexión */
  .connection-info {
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    text-shadow: 0 0 5px #000000;
  }
  
  .highlight {
    color: #ffffff;
    font-weight: bold;
  }
  
  .host-marker {
    color: #ffff00;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  /* Lista de jugadores */
  .players-list {
    width: 100%;
    max-width: 500px;
    margin-bottom: 2rem;
  }
  
  .player-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #333;
    border-radius: 0;
  }
  
  .player-card.ready {
    border-color: #ffff00;
    box-shadow: 0 0 10px #ffff00;
  }
  
  .player-card.current-player {
    border-color: #ffff00;
    box-shadow: 0 0 15px #ffff00;
  }
  
  .player-name {
    color: #fff;
    font-size: 1rem;
  }
  
  .player-status {
    color: #ffffff;
    font-size: 0.8rem;
  }
  
  /* Botón de inicio */
  .retro-start-button {
    padding: 1rem 2rem;
    background-color: #000;
    color: #ffff00;
    border: 3px solid #ffff00;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 0 15px #ffff00;
    transition: all 0.3s;
    text-transform: uppercase;
  }
  
  .retro-start-button:hover:not(:disabled) {
    background-color: #222200;
    box-shadow: 0 0 25px #ffff00;
    transform: translateY(-2px);
  }
  
  .retro-start-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: 0 0 5px #ffff00;
  }
  
  /* Animación de parpadeo */
  @keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      opacity: 1;
      text-shadow: 0 0 10px #ffff00;
    }
    20%, 24%, 55% {
      opacity: 0.7;
      text-shadow: none;
    }
  }