/* Estilo base del contenedor */
.create-room-container {
  position: fixed; /* Cambiado a fixed para cubrir toda la pantalla */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; /* Ocupa toda la pantalla */
  background-color: #000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Press Start 2P', cursive;
  color: #fff;
  box-sizing: border-box;
  overflow-y: auto; /* Permite scroll si el contenido es muy largo */
}

/* Asegúrate que el html y body también ocupen toda la pantalla */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000; /* Fondo negro por si acaso */
}


/* Título del formulario */
.create-room-container h2 {
  color: #ffff00;
  font-size: 1.8rem;
  text-shadow: 0 0 10px #ffff00;
  margin-bottom: 2.5rem;
  text-align: center;
  letter-spacing: 0.1em;
  animation: flicker 1.5s infinite alternate;
}

/* Grupos de formulario */
.form-group {
  width: 100%;
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #ffff00;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  text-shadow: 0 0 5px #ffff00;
}

/* Inputs del formulario */
.form-group input {
  width: 100%;
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffff00;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.9rem;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
  transition: all 0.3s;
}

.form-group input:focus {
  outline: none;
  box-shadow: 0 0 15px #ffff00;
  border-color: #ffff00;
}

/* Botón de crear sala */
.create-room-button {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #000;
  color: #ffff00;
  border: 3px solid #ffff00;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 15px #ffff00;
  transition: all 0.3s;
  text-transform: uppercase;
}

.create-room-button:hover {
  background-color: #222200;
  box-shadow: 0 0 25px #ffff00;
  transform: translateY(-2px);
}

.create-room-button:active {
  transform: translateY(0);
}

/* Animación de parpadeo (igual que en waiting room) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
    text-shadow: 0 0 10px #ffff00;
  }
  20%, 24%, 55% {
    opacity: 0.7;
    text-shadow: none;
  }
}

/* Efecto de borde pixelado para inputs y botón */
.form-group input,
.create-room-button {
  position: relative;
}

.form-group input::before,
.create-room-button::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #ffff00;
  pointer-events: none;
}

/* Placeholder estilo retro */
.form-group input::placeholder {
  color: #666;
  font-style: italic;
  opacity: 0.7;
}