<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomberman - Bienvenida</title>
    <link rel="stylesheet" href="/styles.css">

</head>
<body>
<div class="welcome-container">
    <div class="auth-box">
        <h1>Bomberman</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="button" id="loginBtn" class="login-btn">Iniciar Sesión</button>
            <button type="submit" id="registerBtn">Registrarse</button>
        </form>
        <p id="message"></p>
    </div>
</div>
<script src="/auth.js"></script>
</body>
</html>