body {
    margin: 0;
    padding: 0;
    background: url('/images/green.png') no-repeat center center fixed;    background-size: cover;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-container {
    width: 100%;
    max-width: 500px;
}

.auth-box {
    background-color: rgba(255, 255, 255, 0.3); /* Transparencia aumentada */
    backdrop-filter: blur(8px); /* Efecto de desenfoque para mejor legibilidad */
    -webkit-backdrop-filter: blur(8px); /* Soporte para Safari */
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2); /* Borde sutil */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #fff; /* Cambiado a blanco para mejor contraste */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombra para legibilidad */
    margin-bottom: 1.5rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
}

button {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

.login-btn {
    background-color: #3498db;
    margin-top: 0.5rem;
}

.login-btn:hover {
    background-color: #2980b9;
}

#message {
    margin-top: 1rem;
    color: #e74c3c;
    min-height: 1.5rem;
}

/* Mantén todos tus estilos anteriores y añade esto: */
#registerBtn {
    background-color: rgba(46, 204, 113, 0.8); /* Verde con transparencia */
}

#registerBtn:hover {
    background-color: rgba(39, 174, 96, 0.9);
}

.login-btn {
    background-color: rgba(52, 152, 219, 0.8); /* Azul con transparencia */
    margin-top: 1rem;
}

.login-btn:hover {
    background-color: rgba(41, 128, 185, 0.9);
}

#message {
    margin-top: 1rem;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    min-height: 1.5rem;
}

