/* Estilos generales */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #222;
  min-height: 100vh;
}

.loading-message {
  color: white;
  font-size: 1.5rem;
  margin-top: 50px;
}

/* Info del juego */
.info-container {
  display: flex;
  gap: 20px;
  padding: 15px;
  background: #333;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.info-item {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Mapa del juego */
.map-container {
  display: grid;
  gap: 2px;
  background-color: #111;
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #444;
}

/* Celdas */
.cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.cell.empty {
  background-color: #7cb342; /* Verde - Pasillo transitable */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.cell.wall {
  background-color: #3a3a3a; /* Gris oscuro - Pared indestructible */
}

.cell.destructible {
  background-color: #8d6e63; /* Marrón - Pared destructible */
}



.cell:hover {
  filter: brightness(1.1);
}

/* Jugadores */
.player-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  animation: pulse 1.5s infinite alternate;
}

.player-1 {
  background-color: #ff5252;
}

.player-2 {
  background-color: #4fc3f7;
}

/* Power-ups */
.power-up-indicator {
  width: 12px;
  height: 12px;
  background-color: #ffd700;
  border-radius: 50%;
  box-shadow: 0 0 5px #ffd700;
  animation: spin 2s infinite linear;
}

/* Animaciones */
@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.power-up-indicator {
  font-size: 18px;
  animation: glow 1.5s infinite ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 5px gold, 0 0 10px orange;
    transform: translateY(0px);
  }
  50% {
    text-shadow: 0 0 10px gold, 0 0 20px orange;
    transform: translateY(-2px);
  }
}
