
/* index.css o App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Para que el padding y margen no afecten el tamaño total */
}

html, body {
  height: 100%; /* Asegura que el body ocupe toda la altura de la ventana */
}

.music-control {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 0%;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.music-control:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

/* Asegura que el audio no ocupe espacio visual */
audio {
  display: none;
}